{
  "expo": {
    "name": "lifequalityone",
    "slug": "lifequalityone",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.willrpg.lifequalityone"
    }
  },
  "name": "lifequalityone"
}
